# BancoAna

./: BancoAna.sln  README.md
BancoAna.Account.Api/: BancoAna.Account.Api.csproj  BancoAna.Account.Api.http  Program.cs  ProgramPartial.cs  appsettings.json  bancoana_account.db
BancoAna.Account.Api/Controllers/: AccountController.cs
BancoAna.Account.Api/DTOs/: ApiDtos.cs  CreateAccountRequest.cs  LoginRequest.cs  MovementRequest.cs  TransferRequest.cs
BancoAna.Account.Api/Properties/: launchSettings.json
BancoAna.Account.Api/Services/: IJwtService.cs  JwtService.cs
BancoAna.Account.Application/: BancoAna.Account.Application.csproj
BancoAna.Account.Application/Interfaces/: IAccountRepository.cs  IJwtService.cs
BancoAna.Account.Application/Services/: RealizarTransferenciaRequest.cs  RealizarTransferenciaResult.cs  TransferService.cs
BancoAna.Account.Application/Utils/: CpfValidator.cs
BancoAna.Account.Domain/Models/: Account.cs  ContaCorrente.cs  Idempotencia.cs  Movement.cs  Movimento.cs  Tarifa.cs  Transferencia.cs
BancoAna.Account.Infrastructure/: BancoAna.Account.Infrastructure.csproj  DatabaseInitializer.cs
BancoAna.Account.Infrastructure/Persistence/: IDbConnectionFactory.cs  SqliteConnectionFactory.cs
BancoAna.Account.Infrastructure/Repositories/: AccountRepository.cs
BancoAna.Account.Infrastructure/Scripts/: init-db.sql
BancoAna.Account.Tests/: BancoAna.Account.Tests.csproj  UnitTest1.cs
BancoAna.Account.Tests/Integration/: AccountApiIntegrationTests.cs
BancoAna.Account.Tests/Unit/: TransferServiceTests.cs
BancoAna.Auth.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BancoAna.Auth.Api/Properties/: launchSettings.json
BancoAna.Movement.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BancoAna.Transfer.Api/Pages/: Error.cshtml.cs  (+3 more)
(+5 files in other folders)
