<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoAna.Account.Application\BancoAna.Account.Application.csproj" />
    <ProjectReference Include="..\BancoAna.Account.Infrastructure\BancoAna.Account.Infrastructure.csproj" />
    <ProjectReference Include="..\BancoAna.Account.Domain\BancoAna.Account.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProgramPartial.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
